<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>services</title>
</head>
<body id="services">
    <nav class="nav3">
        <ul class="nav-list">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>
    <h1>services</h1>
    <h2>What I can Offer</h2>
    <p><ul> <li>Leads Scrapping</li> </ul>
    <p>Networking experience 3+ year also
    <p>I am working towards becoming a web app developer
    
    <h2>Contact me</h2>
    <p class="ph">Phone
        <b>+923132520738</b>
    </p>
    <button>Email</button>
    <button>Linkedin</button>
    <button>Chat</button>
</body>
</html>